<style>
    :root{
        --primary-color: #f17730;
    }

    .asw-menu {
        position: fixed;
        left: 0;
        top: 0px;
        box-shadow: 0px 0px 20px #00000080;
        opacity: 1;
        transition: .3s;
        z-index: 500000;
        overflow: hidden;
        background: #eff1f5;
        width: 500px;
        line-height: 1;
        font-size: 16px;
        height: 100%;
        letter-spacing: 0.015em;
    }

    .asw-menu * {
        color: #000 !important;
        font-family: inherit;
        padding: 0;
        margin: 0;
        line-height: 1 !important;
        letter-spacing: normal !important;
    }

    .asw-menu-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 18px;
        padding-right: 18px;
        height: 55px;
        font-weight: 700 !important;
        background-color: var(--primary-color) !important;
    }

    .asw-menu-title {
        font-size: 16px !important;
        color: #fff !important;
    }
    
    .asw-menu-header svg {
        fill: var(--primary-color) !important;
        width: 24px !important;
        height: 24px !important;
        min-width: 24px !important;
        min-height: 24px !important;
        max-width: 24px !important;
        max-height: 24px !important;
    }

    .asw-menu-header > div {
        display: flex;
    }

    .asw-menu-header div[role="button"] {
        padding: 5px;
        background: white !important;
        cursor: pointer;
        border-radius: 50%;
        transition: opacity .3s ease;
    }

    .asw-menu-header div[role="button"]:hover {
        opacity: 0.8;
    }

    .asw-card {
        margin: 0 15px 20px;
    }

    .asw-card-title {
        font-size: 14px !important;
        padding: 15px 0;
        font-weight: 600 !important;
        opacity: 0.8;
    }

    .asw-menu .asw-select {
        width: 100% !important;
        padding: 0px 15px!important;
        font-size: 16px !important;
        font-family: inherit !important;
        font-weight: 600 !important;
        border-radius: 12px !important;
        background: #fff !important;
        border: none !important;
        min-height: 45px !important;
        max-height: 45px !important;
        height: 45px !important;
        color: inherit !important;
    }

    .asw-items {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1rem;
    }

    .asw-btn {
        aspect-ratio: 6 / 5;
        border-radius: 12px;
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: #333;
        font-size: 16px !important;
        background: #fff !important;
        border: 2px solid transparent !important;
        transition: border-color 0.2s ease;
        cursor: pointer;
        word-break: break-word;
        gap: 10px;
        position: relative;
    }

    .asw-btn .asw-translate,
    .asw-adjust-font .asw-label div {
        font-size: 14px !important;
        font-weight: 600 !important;
    }

    .asw-plus,
    .asw-minus {
        background-color: #eff1f5 !important;
        border: 2px solid transparent;
        transition: border .2s ease;
    }

    
    .asw-plus:hover,
    .asw-minus:hover {
        border-color: var(--primary-color) !important;
    }

    .asw-amount {
        font-size: 18px !important;
        font-weight: 600 !important;
    }
    
    .asw-adjust-font svg{
        width: 24px !important;
        height: 24px !important;
        min-width: 24px !important;
        min-height: 24px !important;
        max-width: 24px !important;
        max-height: 24px !important;
    }

    .asw-btn svg {
        width: 34px !important;
        height: 34px !important;
        min-width: 34px !important;
        min-height: 34px !important;
        max-width: 34px !important;
        max-height: 34px !important;
    }

    .asw-btn:hover,
    .asw-btn.asw-selected {
        border-color: var(--primary-color) !important;
    }

    .asw-btn.asw-selected svg,
    .asw-btn.asw-selected span {
        fill: var(--primary-color) !important;
        color: var(--primary-color) !important;
    }

    .asw-btn.asw-selected:after {
        content: "âœ“";
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: var(--primary-color)!important;
        color: #fff;
        padding: 6px;
        font-size: 10px;
        width: 18px;
        height: 18px;
        border-radius: 100%;
        line-height: 6px;
    }

    .asw-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        padding: 20px;
        text-align: center;
        border-top: 2px solid #eff1f5;
    }

    .asw-footer a {
        font-size: 16px !important;
        text-decoration: none !important;
        color: #000 !important;
        background: transparent !important;
        font-weight: 600 !important;
    }

    .asw-footer a:hover,
    .asw-footer a:hover span {
        color: var(--primary-color)!important;
    }

    .asw-menu-content {
        overflow: scroll;
        max-height: calc(100% - 55px);
        padding: 30px 0 15px;
    }

    .asw-adjust-font {
        background: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 12px;
    }

    .asw-adjust-font .asw-label {
        display: flex;
        justify-content: flex-start;
    }

    .asw-adjust-font > div {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        align-items: center;
        font-size: 15px;
    }

    .asw-adjust-font .asw-label div {
        font-size: 15px !important;
    }

    .asw-adjust-font div[role="button"] {
        background: #eff1f5 !important;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .asw-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10000;
    }

    .contribution {
        text-align: center;
        padding: 20px;
        font-size: 14px;
    }

    .contribution a {
        text-decoration: none !important;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    @media only screen and (max-width: 560px) {
        .asw-menu {
            width: 100%;
        }
    }

    @media only screen and (max-width: 420px) {
        .asw-items {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 0.5rem;
        }
    }

    .asw-widget,
    .asw-menu {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
    }

    .asw-widget *,
    .asw-menu * {
        box-sizing: border-box !important;
    }

    .asw-menu-btn {
        position: fixed;
        z-index: 500000;
        left: 30px;
        bottom: 30px;
        box-shadow: 0 5px 15px 0 rgb(37 44 97 / 15%), 0 2px 4px 0 rgb(93 100 148 / 20%);
        transition: transform .2s ease;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 58px;
        height: 58px;
        display: flex;
        cursor: pointer;
        border: 3px solid white !important;
        text-decoration: none !important;
        background: var(--primary-color) !important;
    }

    .asw-menu-btn svg {
        width: 36px;
        height: 36px;
        min-height: 36px;
        min-width: 36px;
        max-width: 36px;
        max-height: 36px;
        background: transparent !important;
    }

    .asw-menu-btn:hover {
        transform: scale(1.05);
    }

    @media only screen and (max-width: 768px) {
        .asw-menu-btn {
            width: 42px;
            height: 42px;
        }

        .asw-menu-btn svg {
            width: 26px;
            height: 26px;
            min-height: 26px;
            min-width: 26px;
            max-width: 26px;
            max-height: 26px;
        }
    }
</style>
<div class="asw-widget">
    <a href="https://go-west.at" target="_blank" class="asw-menu-btn" title="Open Accessibility Menu" role="button" aria-expanded="false">
        <svg xmlns="http://www.w3.org/2000/svg" style="fill:white;" viewBox="0 0 24 24" width="30px" height="30px" ><path d="M0 0h24v24H0V0z" fill="none"/><path d="M20.5 6c-2.61.7-5.67 1-8.5 1s-5.89-.3-8.5-1L3 8c1.86.5 4 .83 6 1v13h2v-6h2v6h2V9c2-.17 4.14-.5 6-1l-.5-2zM12 6c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>
    </a>
</div>